:root {
    --color-brand: #2E2F42;
    --color-background: #E7E9FC;
    --color--components: #4D5AE5;
    --color-main: #434455;
    --color-primary: #fff;
    --color-bg-section: #F4F4FD;
    --color-pressed-stele: #404BBF;
    --color-hover-links: #31D0AA;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--color-main);
    background-color: var(--color-primary);
}

p,
h1,
h2,
h3 {
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
}

.section {
    padding: 120px 0;
}

.container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header */
.header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
    ;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.header-nav {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    gap: 40px;
    flex-grow: 1;
    justify-content: center;
}

.header-list-menu {
    display: flex;
    gap: 40px;
}

.logo {
    display: flex;
    align-items: center;
    color: var(--color--components);
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17em;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
}

.logo-accent {
    color: var(--color-brand);
}

.nav-link {
    display: inline-block;
    padding: 24px 0;
    color: var(--color-brand);
    line-height: 1.5;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.02em;
    position: relative;
    transition: color cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.nav-link.active:after {
    position: absolute;
    content: '';
    left: 0;
    bottom: -1px;
    display: block;
    width: 48px;
    height: 4px;
    border-radius: 2px;
    background-color: var(--color-pressed-stele);
}

.active {
    color: var(--color-pressed-stele);
}

.nav-link:hover {
    color: var(--color-pressed-stele);
}

.nav-link:focus {
    color: var(--color-pressed-stele);
}

.address {
    font-style: normal;
    display: flex;
    gap: 40px;
}

.address-header {
    display: inline-block;
    padding: 24px 0;
    color: var(--color-main);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.address-header:hover,
.address-header:focus {
    color: var(--color-pressed-stele);
}

/* Hero section */
.hero-section {
    padding: 188px 0;
    background-color: var(--color-brand);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url(../images/background-image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    max-width: 1440px;
}

.hero-title {
    color: var(--color-primary);
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07em;
    letter-spacing: 0.02em;
    margin-bottom: 48px;
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.button {
    color: var(--color-primary);
    background-color: var(--color--components);
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: 0.04em;
    border: none;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.button:hover {
    background-color: var(--color-pressed-stele);
}

.button:focus {
    background-color: var(--color-pressed-stele);
}

/* Advantage section */

.advantages-section {
    padding: 120px 0;
}

.advantages-list {
    display: flex;
    background-color: var(--color-primary);
    color: var(--color-brand);
    gap: 24px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.adv-item {
    flex-basis: calc((100% - 72px) / 4);
}

.advantage-icon {
    display: flex;
    border: 1px solid #8E8F99;
    background-color: var(--color-bg-section);
    border-radius: 4px;
    width: 264px;
    height: 112px;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}

.advantages-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.advantage-text {
    color: var(--color-main);
    font-weight: 400;
    line-height: 1.5em;
    letter-spacing: 0.32px;
}

/* Team section */

.section-team {
    background-color: var(--color-bg-section);
    color: var(--color-brand);
    display: flex;
    padding: 120px 0;
}

.team-inner {
    display: flex;
    gap: 24px;
}

.section-item {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.section-title {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    line-height: 1.11em;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.section-item {
    background-color: var(--color-primary);
    flex-basis: calc((100% - 3 * 24px) / 4);
    border-radius: 0px 0px 4px 4px;
}

.team-descr {
    padding: 32px 0;
}

.team-name {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.team-text {
    color: var(--color-main);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    letter-spacing: 0.02em;
    text-align: center;
}

.team-icon-social {
    width: 40px;
    height: 40px;
}

.team-list-icon {
    display: flex;
    gap: 24px;
    justify-content: center;
    padding-top: 8px;
}

.icon-link {
    display: flex;
    background-color: var(--color--components);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    transition: background-color cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.icon-link:focus,
.icon-link:hover {
    background-color: var(--color-pressed-stele);
}

.icon-item {
    fill: var(--color-bg-section);
    align-items: center;
    justify-content: center;
}


/* Portfolio section */

.section-title {
    margin-bottom: 72px;
}

.portfolio-inner {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
}

.portfolio-item {
    flex-basis: calc((100% - 48px) / 3);
    transition: box-shadow cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.portfolio-item:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08)
}

.portfolio-img {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    position: absolute;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-bg-section);
    padding: 40px 32px;
    background-color: var(--color--components);
    height: 100%;
    width: 100%;
    top: 0;
    transform: translateY(100%);
    transition: transform cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.portfolio-item:hover .portfolio-overlay {
    transform: translateY(0%);
}

.portfolio-block {
    padding: 32px 16px;
    border: 1px solid var(--color-background);
    border-top: none;
}

.portfolio-title {
    color: var(--color-brand);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    margin-bottom: 8px;
}

.portfolio-text {
    color: var(--color-main);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
}

/* Footer */

.footer {
    background-color: var(--color-brand);
    color: var(--color-bg-section);
    padding: 100px 0;
}

.footer-inner {
    display: flex;
    align-items: baseline;
}

.footer-logo-slogan {
    margin-right: 120px;
}

.logo-footer {
    color: var(--color--components);
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17em;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    margin-bottom: 16px;
    display: inline-block;
}

.logo-footer-accent {
    color: var(--color-bg-section);
}

.slogan {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    letter-spacing: 0.02em;
    max-width: 264px;
}

.footer-socmedia {
    align-items: baseline;
}

.footer-list-icon {
    display: flex;
    gap: 16px;
}

.footer-icon-social {
    width: 40px;
    height: 40px;
}

.social-desc {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-primary);
    margin-bottom: 16px;
}

.footer-icon {
    display: flex;
    background-color: var(--color--components);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    transition: background-color cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.footer-icon:hover,
.footer-icon:focus {
    background-color: var(--color-hover-links);
}

.footer-icon-item {
    fill: var(--color-bg-section);
}

/* Modal*/

.backdrop {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    background-color: #2E2F4266;
    opacity: 0;
}

.is-hidden {
    visibility: visible;
    opacity: 1;
}

.modal {
    position: relative;
    background-color: #FCFCFC;
    max-width: 408px;
    max-height: 584px;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    padding: 24px;
    margin-top: 80px;
    margin-bottom: 12px;
}

.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    background-color: var(--color-background);

}

.modal-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5%;
    margin-bottom: 16px;
    padding-top: 48px;
    max-width: 360px;
    text-align: center;
    padding-bottom: 16px;
}

.modal-label {
    color: #8E8F99;
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    line-height: 14px;
}

.modal-input-wrap {
    position: relative;
}

.modal-icon-input {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
}

.modal-input {
    width: 100%;
    border-radius: 4px;
    border: 1px solid var(--color-brand);
    margin-bottom: 8px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 11px 34px;
}

.modal-textarea,
.modal-input:focus {
    outline: none;
    border-color: var(--color--components);
}

.modal-textarea {
    resize: none;
    width: 100%;
    min-height: 120px;
    border: 1px solid var(--color-brand);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea::placeholder {
    color: #2E2F4266;
    padding-left: 16px;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: -0.03em;
}